# portfolio-service

./: .env  .gitignore  _analysis.ipynb  _analysis.py  build.gradle  docker-compose.yml  settings.gradle  stock_analysis.ipynb
models/: my_model.h5  sgd_classifier_model.joblib
myvenv/: pyvenv.cfg
python/: csv_to_postgres.py  financial_data_analysis.py
src/main/java/com/codingreflex/renilalgo/: RenilPortfolioServiceApplication.java
src/main/java/com/codingreflex/renilalgo/cash/controller/: BaseController.java
src/main/java/com/codingreflex/renilalgo/cash/portfolio/: PortfolioService.java  StocksHistoricalDataService.java
src/main/java/com/codingreflex/renilalgo/common/: Candle.java  IndicatorValue.java  KiteUtils.java
src/main/java/com/codingreflex/renilalgo/common/config/: ConfigurationService.java  KiteProperties.java  TokenRefreshChecker.java
src/main/java/com/codingreflex/renilalgo/common/enums/: Index.java  Interval.java  LogicalOperator.java  Operator.java  TradeAction.java
src/main/java/com/codingreflex/renilalgo/config/: ConfigurationService.java  KiteProperties.java  TokenRefreshChecker.java
src/main/java/com/codingreflex/renilalgo/controller/: BaseController.java
src/main/java/com/codingreflex/renilalgo/fno/: OptionPortfolioService.java  OptionStocksHistoricalDataService.java
src/main/java/com/codingreflex/renilalgo/portfolio/: ConfigurationService.java  PortfolioService.java  StocksHistoricalDataService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1711984863551__ add_porfolio_tbls.sql  V1711984863552__ add_porfolio_tbls.sql
src/main/resources/db/table_backup/: backup_schema.sql
(+38 files in other folders)
